total 56
drwxr-xr-x 2 root root 296 Mar 13 17:31 .
drwxr-xr-x 6 root root 121 Mar 13 15:22 ..
-rwxr--r-- 1 root root  32 Mar 13 15:29 0-hello_world
-rwxr--r-- 1 root root  12 Mar 13 15:16 0-hello_world~
-rwxr--r-- 1 root root  28 Mar 13 15:41 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 13 15:40 1-confused_smiley~
-rwxr--r-- 1 root root  28 Mar 13 15:50 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 15:47 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 15:52 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 15:53 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 16:08 6-third_line
-rwxr--r-- 1 root root  75 Mar 13 17:19 7-file
-rwxr--r-- 1 root root  74 Mar 13 16:21 7-file~
-rwxr--r-- 1 root root  36 Mar 13 17:31 8-cwd_state
-rw-r--r-- 1 root root  13 Mar 13 16:02 iacta
-rw-r--r-- 1 root root   0 Mar 13 17:31 ls_cwd_content
-rw-r--r-- 1 root root  18 Mar 13 15:25 README.md
